{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ETB4GNHYY2ETB4GNHYY2",
    "Issuer": "https://localhost:7189/",
    "Audience": "https://localhost:7189/"
  },
  "ConnectionStrings": {
    "connectionString": "Server=host.docker.internal;Initial Catalog=DateAppDB;User Id=sa;Password=hitman33;TrustServerCertificate=True;Encrypt=false;",
    "connectionStringTwo": "Server=host.docker.internal;Initial Catalog=IdentityDB;User Id=sa;Password=hitman33;TrustServerCertificate=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}